/*##############################################################################
                                                            GLOBAL SETTINGS
##############################################################################*/
:root {
  /*Colors*/
  --main-bg-color: hsl(233, 47%, 7%);
  --card-bg-color: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  /*Font-color*/
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stats: hsla(0, 0%, 100%, 0.6);
  /*Font*/
  --primary-font: 'Inter', sans-serif;
  --secondary-font: 'Lexend Deca', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--main-bg-color);
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*##############################################################################
                                                            TEXT
##############################################################################*/
h1 {
  color: var(--main-heading);
  text-align: center;
  font-family: var(--primary-font);
  font-weight: 700;
  line-height: normal;
  font-size: 1.9em;
}

.header-accent {
  color: var(--accent-color);
}

.main-paragraph {
  color: var(--main-paragraph);
  font-size: 1em;
  font-family: var(--primary-font);
  font-weight: 400;
}

.stats {
  color: var(--main-heading);
  font-family: var(--primary-font);
  font-weight: 700;
  list-style: none;
  text-transform: uppercase;
}

.stat-number {
  font-size: 1.5em;
}

.stat-category {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: .75em;
  color: var(--stats);
  letter-spacing: .1em;
  display: block;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0;
}

ul>li {
  margin: 1.5em;
}

.attribution {
  font-size: 0.8em;
  text-align: center;
  color: var(--stats);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*##############################################################################
                                                        CONTAINERS
##############################################################################*/
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--card-bg-color);
  width: min(90%, 375px);
  overflow-x: hidden;
  border-radius: 10px;
}

.overlay {
  position: relative;
  background-image: url('images/image-header-mobile.jpg');
  height: 270px;
  width: 100%;
  repeat: no-repeat;
  background-size: cover;
  filter: contrast(75%);
}

.overlay::before {
  content: "";
  background: hsl(277, 64%, 61%);
  filter: saturate(1.5);
  mix-blend-mode: multiply;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.text-container {
  display: flex;
  flex-direction: column;
  line-height: 1.5em;
  justify-content: center;
  text-align: center;
  padding-left: 1.3em;
  padding-right: 1.3em;
}

/*##############################################################################
                                                        MEDIA QUERIES
##############################################################################*/
@media only screen and (min-width: 950px) {
  main {
    height: 100vh;
  }

  .wrapper {
    display: flex;
    flex-direction: row-reverse;
    width: 95%;
    max-height: 100%;
  }

  .text-container {
    text-align: left;
    max-width:38%;
    justify-content: center;
    align-items: center;
    margin: 2em;
  }

  h1 {
    text-align: left;
  }

  .overlay {
    background-image: url('images/image-header-desktop.jpg');
    max-width: 100%;
    height: 435px;
  }

  ul {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin-left: -4em;
  }
};
